# .env.example v0.1.0 (2025-08-19)
SECRET_KEY=change_me
REMOTE_LOG_URL=
API_GATEWAY_METRICS_PORT=9001
RISK_ENGINE_METRICS_PORT=9002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cashmachiine
DB_USER=postgres
DB_PASS=
RISK_ENGINE_URL=http://localhost:8000
