# .env.example v0.1.2 (2025-08-19)
SECRET_KEY=change_me
REMOTE_LOG_URL=
API_GATEWAY_METRICS_PORT=9001
RISK_ENGINE_METRICS_PORT=9002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cashmachiine
DB_USER=postgres
DB_PASS=
RISK_ENGINE_URL=http://localhost:8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT_PER_MINUTE=100
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
